POINTER

SSystemGlobalEnvironment
A1 ?? ?? ?? ?? 8B 88 ?? ?? ?? ?? 8B 01 FF ?? ?? 8B E8 85 ED 74 ?? 8B 55 ?? 6A 00 6A 00
IGameFramework
A3 ?? ?? ?? ?? 85 C0 75 ?? 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 04 32 C0 C3 56

OFFSET

IRenderer
8B 98 ?? ?? ?? ?? 85 DB 0F 84 ?? ?? ?? ?? F3 0F 10 57 ?? 
ID3DDevice
FF B0 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F0 85 F6 79 ?? 68 ?? ?? ?? ?? 
IPhysicalWorld
8B 91 ?? ?? ?? ?? 33 C9 85 C0 74 ?? 89 ?? ?? ?? ?? ?? ?? B9 01 00 00 00 6A 04 6A 00
IEntitySystem
8B 88 ?? ?? ?? ?? 8B 01 FF 50 ?? 8B 4B ?? 85 C9 74 ?? 8B 01
IWeaponPtr
8B 4F ?? 85 C9 74 ?? 8B 01 FF 50 ?? 85 C0 74 ?? 8B 10 8B C8
IWeaponData
8B 4F ?? F3 ?? ?? ?? ?? E8 ?? ?? ?? ?? F3 0F 10 44 24 ?? 51 8B 4F ?? 

FUNCTION

GetEntityIterator
56 6A 04 6A 10 8B F1 E8 ?? ?? ?? ?? 83 C4 08
RayWorldIntersection
83 EC ?? 56 6A ?? 8D 44 ?? ?? 6A 00 50 8B F1 E8 ?? ?? ?? ?? 8B 54 ?? ??